# microservices-social-media

./: .gitignore  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/madikhan/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/madikhan/apigateway/config/: CorsConfiguration.java  SwaggerConfig.java
api-gateway/src/main/java/com/madikhan/apigateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.properties  application.yml
chat-microservice/: pom.xml
chat-microservice/src/main/java/com/madikhan/chatmicro/: ChatMicroserviceApplication.java
chat-microservice/src/main/java/com/madikhan/chatmicro/config/: SpringFoxConfig.java  WebSocketConfiguration.java
chat-microservice/src/main/java/com/madikhan/chatmicro/controller/: ChatController.java
chat-microservice/src/main/java/com/madikhan/chatmicro/exception/: MessageNotFoundException.java  ResourceNotFoundException.java
chat-microservice/src/main/java/com/madikhan/chatmicro/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java
chat-microservice/src/main/java/com/madikhan/chatmicro/model/enums/: MessageStatus.java
chat-microservice/src/main/java/com/madikhan/chatmicro/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-microservice/src/main/java/com/madikhan/chatmicro/service/: ChatMessageService.java  ChatRoomService.java
chat-microservice/src/main/java/com/madikhan/chatmicro/service/impl/: ChatMessageServiceImpl.java  ChatRoomServiceImpl.java
chat-microservice/src/main/java/com/madikhan/chatmicro/service/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat-microservice/src/main/resources/: application-docker.yml  application.properties  application.yml
chat-microservice/src/test/java/com/madikhan/chatmicro/: ChatMicroserviceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/madikhan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/madikhan/eurekaserver/security/: WebSecurityConfig.java
eureka-server/src/main/resources/: application-docker.yml  application.properties  application.yml
grafana/: grafana.db
image-microservice/: pom.xml
image-microservice/src/main/java/com/madikhan/imagemicro/: ImageMicroserviceApplication.java
image-microservice/src/main/java/com/madikhan/imagemicro/config/: SpringFoxConfig.java
image-microservice/src/main/java/com/madikhan/imagemicro/controller/: ImageController.java  ProfileImageController.java
image-microservice/src/main/java/com/madikhan/imagemicro/model/: ProfileImage.java
image-microservice/src/main/java/com/madikhan/imagemicro/repository/: ImageRepository.java  ProfileImageRepository.java
image-microservice/src/main/java/com/madikhan/imagemicro/service/: ImageService.java  ProfileImageServiceImpl.java
image-microservice/src/main/java/com/madikhan/imagemicro/util/: ImageUtils.java
image-microservice/src/main/resources/: application-docker.yml  application.properties  application.yml
image-microservice/src/test/java/com/madikhan/imagemicro/: ImageMicroserviceApplicationTests.java
image-microservice/src/test/java/com/madikhan/imagemicro/repository/: ProfileImageRepositoryTest.java
notification-microservice/: pom.xml
notification-microservice/src/main/java/com/madikhan/notificaiton/: NotificaitonMicroserviceApplication.java
notification-microservice/src/main/java/com/madikhan/notificaiton/config/: WebSocketBrokerConfiguration.java
notification-microservice/src/main/java/com/madikhan/notificaiton/controller/: NotificationController.java
notification-microservice/src/main/java/com/madikhan/notification/: NotificationMicroserviceApplication.java
notification-microservice/src/main/java/com/madikhan/notification/config/: SpringFoxConfig.java  WebSocketBrokerConfiguration.java
notification-microservice/src/main/java/com/madikhan/notification/controller/: NotificationController.java
notification-microservice/src/main/java/com/madikhan/notification/event/: Notification.java
notification-microservice/src/main/resources/: application-docker.yml  application.yml
notification-microservice/src/test/java/com/madikhan/notificaiton/: NotificaitonMicroserviceApplicationTests.java
notification-microservice/src/test/java/com/madikhan/notification/: NotificaitonMicroserviceApplicationTests.java
post-microservice/: pom.xml
post-microservice/src/main/java/com/madikhan/postmicro/: PostMicroserviceApplication.java
post-microservice/src/main/java/com/madikhan/postmicro/config/: SpringFoxConfig.java
post-microservice/src/main/java/com/madikhan/postmicro/controller/: PostController.java
post-microservice/src/main/java/com/madikhan/postmicro/model/: Post.java
post-microservice/src/main/java/com/madikhan/postmicro/repository/: PostRepository.java
post-microservice/src/main/java/com/madikhan/postmicro/service/: PostService.java
post-microservice/src/main/java/com/madikhan/postmicro/service/impl/: PostServiceImpl.java
post-microservice/src/main/resources/: application.properties
post-microservice/src/test/java/com/madikhan/postmicro/: PostMicroserviceApplicationTests.java
profile-microservice/: pom.xml
profile-microservice/src/main/java/com/madikhan/profilemicro/: ProfileMicroserviceApplication.java
profile-microservice/src/main/java/com/madikhan/profilemicro/config/: SpringFoxConfig.java
profile-microservice/src/main/java/com/madikhan/profilemicro/controller/: AdminController.java  InterestController.java  ProfileController.java  RegistrationController.java
profile-microservice/src/main/java/com/madikhan/profilemicro/dto/: ProfileDTO.java  ProfileRecommendationDTO.java
profile-microservice/src/main/java/com/madikhan/profilemicro/filter/: AuthenticationFilter.java
profile-microservice/src/main/resources/: application-docker.yml  application.properties  application.yml
profile-microservice/src/test/java/com/madikhan/profilemicro/: ProfileMicroserviceApplicationTests.java
prometheus/: prometheus.yml
(+18 files in other folders)
