spring.application.name=api-gateway
server.port=8080
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka

token.secret=8FF6841EC2DD8EA5B855B1C1EC3CA

spring.cloud.gateway.routes[0].id=profile-ms-get-update-delete
spring.cloud.gateway.routes[0].uri=lb://profile-ms
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/profiles/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[1]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[2]=RewritePath=/api/v1/profiles/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=profile-ms-register
spring.cloud.gateway.routes[1].uri=lb://profile-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/profiles
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/api/v1/profiles/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=profile-ms-login
spring.cloud.gateway.routes[2].uri=lb://profile-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/api/v1/profiles/(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.main.allow-bean-definition-overriding=true