# port number
server.port=8081

# id of the application
spring.application.name=eserver

# this is server, and it must not have to register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url - where microservices will be registered
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# disable extra logging
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=off

# Logging format in console
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
logging.pattern.file=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n